{
    "escenario": {
        "alto-px": 500,
        "ancho-px": 250,
        "alto-un": 10,
        "ancho-un": 20
    },
    "objetos": [
         {
            "estatico": false,
            "tipo": "poli",
            "lados": 3,
            "escala":2,
            "x": 5,
            "y": 5,
            "rot": 0,
            "base": 2,
            "tapa": 1,
            "alto":1,
            "color": "00FFF",
            "desp": 0.5,
            "masa": 1
        },
                 {
            "estatico": false,
            "tipo": "circ",
            "lados": 5,
            "escala":1,
            "x": 5,
            "y": 10,
            "rot": 0,
            "base": 2,
            "tapa": 1,
            "alto":1,
            "color": "00FFFF",
            "desp": 0.5,
            "masa": 1
        },
        {
            "estatico": false,
            "tipo": "irreg",
            "lados": 5,
            "escala":1,
            "x": 8,
            "y": 10,
            "rot": 0,
            "base": 2,
            "tapa": 1,
            "alto":1,
            "color": "00FFFF",
            "desp": 1,
            "masa": 1
        },
        
        {
            "estatico": true,
            "tipo": "rect",
            "x": 10,
            "y": 0,
            "rot": 0,
			"ancho":20,
            "alto":0,
            "color": "FF0000",
            "desp": 0.5,
            "masa": 1
        },
        {
            "estatico": true,
            "tipo": "rect",
            "x": 0,
            "y": 5,
            "rot": 0,
			"ancho":1,
            "alto":10,
            "color": "FF0000",
            "desp": 0.5,
            "masa": 1
        },
        {
            "estatico": true,
            "tipo": "rect",
            "x": 20,
            "y": 5,
            "rot": 0,
			"ancho":1,
            "alto":10,
            "color": "FF0000",
            "desp": 0.5,
            "masa": 1
        },
         {
            "estatico": true,
            "tipo": "rect",
            "x": 5,
            "y": 5,
            "rot": -45,
			"ancho":2,
            "alto":0.3,
            "color": "FF0000",
            "desp": 0.5,
            "masa": 100
        }
    ]
}
